html,
body {
  /* Свойство для того, чтобы при исчезании полосы прокрутки страница не сдвигалась */
  overflow: overlay;

  overflow-x: hidden;

  width: 100%;
  height: 100%;
  margin: 0;
}

@font-face {
  font-family: 'PT SansNarrow';
  src: url(../resources/PT_Sans-Narrow-Web-Regular.ttf);
}

.header {
  position: fixed;
  top: 0;
  z-index: 2;

  display: flex;

  width: 100%;
  min-width: 375px;
  height: 45px;

  border: 1px solid #d3d3d3;

  background: #fff;
}

.header-text {
  margin: auto;

  font-family: 'PT SansNarrow', serif;
  font-size: 32px;
  font-weight: 500;
}

.header-text:first-letter {
  color: #f00;
}

.footer {
  position: fixed;
  bottom: 1px;
  z-index: 2;

  width: 100%;
  min-width: 375px;

  border: 1px solid #d3d3d3;

  transition: all 0.3s ease;

  background: #fff;
  font-family: Arial, serif;
  font-size: 14px;
  font-weight: 500;
}

.contacts-info,
.company-info {
  color: #4c4cd8;
  text-decoration: none;
}

.contacts {
  display: flex;

  justify-content: flex-start;

  width: 50%;
  padding: 0;

  color: gray;

  list-style-type: none;
}

.contacts-info-wrapper {
  position: relative;
}

.contacts-info {
  margin-left: 21px;
}

.copyright-wrapper {
  display: flex;

  width: 50%;
}

.footer-content-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.cards {
  display: none;

  padding: 68px 0;
}

.card {
  position: relative;

  border: 1px solid #d3d3d3;

  text-align: left;
}

.card:hover {
  transition: all 0.2s ease;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.cat-img {
  width: 100%;
  height: 100%;
  margin: auto auto;

  -webkit-filter: brightness(100%);
  object-fit: cover;
}

.cat-img-container:hover {
  transition: filter 0.5s ease;

  -webkit-filter: brightness(120%);
}

.detailed-info {
  display: none;
}

.brief-info,
.detailed-info {
  color: #696969;
  font-size: 16px;
}

.age,
.breed,
.diseases {
  margin: 0;
}

.brief-info:hover,
.detailed-info:hover {
  color: #20b2aa;
}

.name {
  display: block;
  overflow: hidden;

  color: #000;
  font-size: 27px;
  font-weight: normal;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name:hover {
  color: #5f9ea0;
}

.filters {
  display: none;
}

.input {
  display: none;
}

@media screen and (min-width: 1200px) {
  .header {
    min-width: 1200px;
  }

  .footer {
    min-width: 1200px;
    height: 40px;
  }

  .footer-content-wrapper {
    padding: 0 30px 0 55px;
  }

  .copyright-wrapper {
    justify-content: flex-end;
  }

  .contacts-write:before {
    position: absolute;
    bottom: -17px;
    left: 32px;

    width: 20px;
    height: 120%;

    background-image: url(https://uploads-ssl.webflow.com/5cdfdfc58eff8b503c0418df/5cdfdfc58eff8bf394041956_mail-icon-white.png);
    background-repeat: no-repeat;
    background-size: 22px 26px;

    content: '';
  }

  .mid-dot {
    margin-left: 21px;

    opacity: 0.8;
  }

  .catalog {
    display: grid;
    grid-template-columns: 3.4fr 1fr;
  }

  .cards {
    display: grid;
    grid-auto-rows: 320px;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;

    padding-left: 20px;

    background: #fff;
  }

  .card {
    display: none;
    overflow: hidden;
    grid-template-columns: 330px calc(100% - 330px);
    grid-template-rows: 50px 150px 135px;

    min-width: 475px;
  }

  .cat-img-container {
    grid-column: 1 / 1;
    grid-row: 1 / 2;

    height: 170px;
    padding: 15px 15px 0 15px;
  }

  .brief-info {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .detailed-info {
    display: block;
    grid-column: 1 / 3;
    grid-row: 3 / 3;

    padding-left: 15px;

    border-top: 1px solid #d3d3d3;
  }

  .brief-info,
  .detailed-info {
    padding-top: 10px;
  }

  .detailed-info-text1,
  .detailed-info-text2 {
    width: 90%;
    margin-top: 6px;
  }

  .name-wrapper {
    grid-column: 2 / 2;
    grid-row: 1 / 2;

    margin: 15px -2px 0;
  }

  .filters {
    display: grid;
    grid-template-rows: 155px 1fr;

    padding-top: 68px;
    padding-left: 20px;

    color: #696969;
  }

  .age-filter {
    width: 70%;
    min-width: 130px;
  }

  .age-filter-header,
  .breed-filter-header {
    margin-top: 0;

    font-size: 22px;
    font-weight: 500;
    text-align: left;
  }

  .age-filter-text {
    font-size: 18px;
  }

  .range-controls {
    position: relative;

    margin: 30px 0;
  }

  .full-bar {
    height: 2px;

    background: #cfcfcf;
  }

  .active-bar {
    position: relative;
    left: 20%;

    width: 40%;
    height: 100%;

    background: #a8d8ff;
  }

  .range-point {
    position: absolute;
    top: -9px;

    width: 4px;
    height: 4px;

    border: 8px solid #fff;
    border-radius: 50%;

    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);

    cursor: pointer;
  }

  .range-point-min {
    left: 20%;
  }

  .range-point-max {
    left: 60%;
  }

  .breed-filter {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  /* Выделение зелёным цветом активного чекбокса */
  .breed-input-all:checked ~ .filters .all,
  .breed-input-siberian:checked ~ .filters .siberian,
  .breed-input-siam:checked ~ .filters .siam,
  .breed-input-persian:checked ~ .filters .persian,
  .breed-input-sphinx:checked ~ .filters .sphinx,
  .breed-input-abyssinian:checked ~ .filters .abyssinian,
  .breed-input-no:checked ~ .filters .no {
    border: 1px solid #bcea8d;

    background-color: #e9ffd0;
  }

  /* Показ карточек с выбранной породой */
  .breed-input-all:checked ~ .cards .card,
  .breed-input-siberian:checked ~ .cards .siberian,
  .breed-input-siam:checked ~ .cards .siam,
  .breed-input-persian:checked ~ .cards .persian,
  .breed-input-sphinx:checked ~ .cards .sphinx,
  .breed-input-abyssinian:checked ~ .cards .abyssinian,
  .breed-input-no:checked ~ .cards .no {
    display: grid;
  }

  .breeds {
    display: flex;
    flex-direction: column;

    width: 85%;
    height: 40px;
    margin-bottom: 10px;
    padding-top: 20px;
    padding-left: 10px;

    border: 1px solid #c0c0c0;

    cursor: pointer;
    font-size: 16px;
  }
}

@media screen and (min-width: 730px) and (max-width: 1199px) {
  .header {
    min-width: 730px;
  }

  .footer {
    min-width: 730px;
    height: 80px;
  }

  .footer-content-wrapper {
    padding: 0 20px;
  }

  .contacts {
    flex-direction: column;
  }

  .copyright-wrapper {
    flex-direction: row-reverse;
    align-items: flex-end;
  }

  .contacts-info-wrapper:before {
    position: absolute;
    bottom: 0;
    left: -2px;

    width: 20px;
    height: 120%;

    background-image: url(https://uploads-ssl.webflow.com/5cdfdfc58eff8b503c0418df/5cdfdfc58eff8bf394041956_mail-icon-white.png);
    background-size: 20px 26px;

    content: '';
  }

  .mid-dot-wrapper {
    display: none;
  }

  .catalog {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    width: 100%;
  }

  .cards {
    display: grid;
    grid-auto-rows: 350px;
    grid-column-start: 2;
    grid-gap: 15px;
    grid-row-start: 1;
    grid-template-columns: 250px 250px 250px;

    background: #fff;
  }

  .name-wrapper {
    margin: 0;
  }

  .name {
    margin: 10px 8px;
  }

  .brief-info,
  .detailed-info {
    margin: 0 10px;
  }

  .cat-img-container {
    height: 170px;
  }
}

@media screen and (max-width: 729px) {
  .header {
    min-width: 350px;
  }

  .footer {
    min-width: 350px;
    height: 120px;
  }

  .footer-content-wrapper {
    flex-wrap: wrap;

    padding: 0 20px;
  }

  .contacts {
    flex-direction: column;

    width: 100%;
  }

  .copyright-wrapper {
    flex-direction: row;
    align-items: flex-end;

    width: 100%;
  }

  .contacts-info-wrapper:before {
    position: absolute;
    bottom: 0;
    left: -2px;

    width: 20px;
    height: 120%;

    background-image: url(https://uploads-ssl.webflow.com/5cdfdfc58eff8b503c0418df/5cdfdfc58eff8bf394041956_mail-icon-white.png);
    background-size: 20px 26px;

    content: '';
  }

  .mid-dot-wrapper {
    display: none;
  }

  .catalog {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    width: 100%;
  }

  .cards {
    display: grid;
    grid-auto-rows: 450px;
    grid-column-start: 2;
    grid-gap: 20px;
    grid-template-columns: 350px;

    margin: auto;

    background: #fff;
  }

  .name-wrapper {
    margin: 0;
  }

  .name {
    margin: 10px 8px;
  }

  .brief-info,
  .detailed-info {
    margin: 0 10px;
  }

  .cat-img-container {
    height: 250px;
  }
}
